<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CSection" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dob" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Type="Int32" Nullable="false" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
  </EntityContainer>
</Schema>