<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDBModelStoreContainer" CdmEntityContainer="SchoolDBEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolDBModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CSection" ColumnName="CSection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolDBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Sub_Id" ColumnName="Sub_Id" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>